# logyandroid

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/me/louguiyu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/me/louguiyu/: AppScheduler.kt  FishApplication.kt  MainActivity.kt  Outcome.kt  ReactiveExtension.kt
app/src/main/java/com/me/louguiyu/data/local/: AppPreferences.kt  FishDatabase.kt  RoomHelper.kt
app/src/main/java/com/me/louguiyu/data/local/dao/: WeatherDao.kt
app/src/main/java/com/me/louguiyu/data/local/model/: WeatherEntity.kt
app/src/main/java/com/me/louguiyu/data/remote/response/: WeatherResponse.kt
app/src/main/java/com/me/louguiyu/data/remote/service/: WeatherService.kt
app/src/main/java/com/me/louguiyu/data/repository/: WeatherRepository.kt
app/src/main/java/com/me/louguiyu/data/viewModel/: SplashViewModel.kt
app/src/main/java/com/me/louguiyu/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt  ViewModelModule.kt
app/src/main/java/com/me/louguiyu/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/res/font/: bubbly_font.xml  pixel_font.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/me/louguiyu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
