plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.me.louguiyu"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled = false
            shrinkResources false
            debuggable true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "env"

    productFlavors {
        dev {
            dimension "env"
            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"
            buildConfigField 'String', 'API_BASE_URL', '"https://api.openweathermap.org/data/2.5/"'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def appName = "My Fish App"
            def productFlavor = variant.productFlavors[0].name
            def buildType = variant.buildType.name
            def date = new Date()
            def formattedDate = date.format('yyyyMMdd')
            def newName = "${appName}-${productFlavor}-${buildType}-${formattedDate}.apk"
            outputFileName = new File(newName)
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    // Http Interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'


    // ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"

    // Koin
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    implementation "org.koin:koin-androidx-scope:$koin_version"

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:1.11.1"

    //RxKotlin
    implementation("io.reactivex.rxjava3:rxkotlin:3.0.1")
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    //Timbre logs
    implementation 'com.jakewharton.timber:timber:4.7.1'

}